<?xml version="1.0" encoding="utf-8"?>
<menu  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/nav_moery"
            android:icon="@drawable/nav_money"
            android:title="Money"/>
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/nav_friends"
            android:title="Friends"/>
        <item
            android:id="@+id/nav_task"
            android:icon="@drawable/nav_task"
            android:title="Task"/>
        <item
            android:id="@+id/nav_comment"
            android:icon="@drawable/nav_comment"
            android:title="Comment"/>
        <item
            android:id="@+id/nav_customer_service"
            android:icon="@drawable/nav_customer_service"
            android:title="Service"/>
    </group>
</menu>