<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/comment_toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bg"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/comment_toolBar"
    android:orientation="vertical"
    >
        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_content"
            app:errorEnabled="true"
            app:counterEnabled="true"
            app:counterMaxLength="80"
            app:hintTextAppearance="@style/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <EditText

                android:id="@+id/ed_comment_contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="内容"
                android:textColor="@color/dark_blue"
                android:textSize="18dp" />
            <ImageView
                android:id="@+id/edit_img"
                android:background="@mipmap/addimg"
                android:layout_width="60dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="right"
                android:layout_height="60dp"
                android:onClick="selectImage"
                />
        </android.support.design.widget.TextInputLayout>

    <com.example.immedsee.View.MultiImageView
        android:id="@+id/multiImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        />
</LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        style="@style/AlertDialog.AppCompat.Light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="43dp"
        android:layout_marginEnd="43dp"
        android:background="@color/colorPrimary"
        android:src="@mipmap/edit_ok"
        app:backgroundTint="#32dbc6"
        app:elevation="5dp"
        app:rippleColor="#ffffff"
        android:onClick="addComment"
        />


</RelativeLayout>
