<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">
  <android.support.v7.widget.Toolbar
      android:id="@+id/search_toolBar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="#e3e7f1"
      app:contentInsetStart="0dp"
      app:contentInsetStartWithNavigation="0dp"
      >
  </android.support.v7.widget.Toolbar>
  <android.support.v7.widget.RecyclerView
      android:id="@+id/suggest_search_list"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
  </android.support.v7.widget.RecyclerView>
  <!--<com.baidu.mapapi.map.MapView
      android:id="@+id/searchbmapview"
      android:layout_width="match_parent"
      android:layout_height="300dp"
      android:clickable="true"
      />-->
</LinearLayout>