<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SearchActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/route_search_toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#e3e7f1"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        >
    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="20dp"
            android:text="起点: "
            />
   <android.support.v7.widget.SearchView
       android:id="@+id/search_st"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/route_suggest_search_st_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_margin="10dp"
        android:background="#e3e7f1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="20dp"
            android:text="终点: "
            />
        <android.support.v7.widget.SearchView
            android:id="@+id/search_en"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/route_suggest_search_en_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_margin="10dp"
            android:background="#e3e7f1"/>
    <Button
        android:id="@+id/route_st_en_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:onClick="searchSubmit"
        android:text="确定"
        tools:ignore="OnClick" />
    </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>