<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dip"
            android:background="#FFFFFF"
            android:minHeight="125dp"
            android:descendantFocusability="blocksDescendants"
            >
            <TextView
                android:id="@+id/post_details_title"
                style="@style/TextTheme"
                android:textSize="24dp"
                android:text="我想知道的很多"
                android:layout_margin="4dp"
                />
            <TextView
                android:id="@+id/post_details_content"
                style="@style/TextTheme"
                android:textSize="14dp"
                android:layout_below="@+id/post_details_title"
                android:text="十年之前，我不认识你 你不属于我，我们还是一样，陪在一个陌生人左右，走过渐渐熟悉的街头;十年之后，我们是朋友， 还可以问候，只是那种温柔，再也找不到拥抱的理由，情人最后难免沦为朋友。"
                android:layout_margin="4dp"
                />
            <LinearLayout
                android:layout_below="@+id/post_details_content"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="∧"
                    android:visibility="gone"
                    android:onClick="gone_imgs"
                    android:id="@+id/tv_show_gone1"
                    android:textSize="15dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="∨"
                    android:visibility="gone"
                    android:onClick="show_imgs"
                    android:id="@+id/tv_show_gone2"
                    android:textSize="15dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <ImageView
                android:id="@+id/comm_img"
                android:visibility="gone"
                android:layout_below="@+id/post_details_content"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:onClick="showImg"
                android:layout_height="200dp" />
            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/comm_view"
                android:layout_below="@+id/comm_img"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="5dp"
                android:background="#dddddd"
                />
            <LinearLayout
                android:padding="2dp"
                android:orientation="horizontal"
                android:layout_below="@+id/comm_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:text="username"
                    android:layout_gravity="center"
                    android:textColor="@color/dark_blue"
                    android:id="@+id/post_details_user"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/item_action_love"
                    android:layout_alignParentStart="true"
                    android:onClick="authorInfo"
                    >

                </TextView>
                <TextView
                    android:text="80即视币"
                    android:layout_gravity="center"
                    android:textColor="@color/black80"
                    android:id="@+id/post_details_money"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/item_action_love"
                    android:layout_alignParentStart="true">

                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="right"
                    android:layout_marginTop="13dp"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/post_comment_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:layout_below="@id/post_details_content"
                        android:drawableLeft="@mipmap/ic_action_comment"
                        android:gravity="center"
                        android:text="评论"
                        android:textColor="#888888"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:onClick="addComment"
                        />
                    <TextView
                        android:id="@+id/post_details_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/post_comment_number"
                        android:layout_below="@id/post_details_content"
                        android:drawableLeft="@mipmap/ic_action_share"
                        android:text="分享"
                        android:textColor="#888888"
                        android:gravity="center"
                        android:layout_marginTop="4dip"
                        android:layout_marginBottom="4dip"
                        android:layout_marginLeft="8dip"
                        android:layout_marginRight="8dip"
                        android:onClick="share"
                        />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#dddddd"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/comm_recyclelist"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/area_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:padding="4dip"
        android:background="@color/white"
        android:gravity="center_vertical"
        >

        <EditText
            android:id="@+id/ed_comm"
            android:hint="说两句"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="45dp" />

        <Button
            android:id="@+id/btn_comm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="4dp"
            android:layout_weight="3"
            android:background="@drawable/shape"
            android:padding="3dp"
            android:text="发表"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>
