<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.TextInputLayout
        android:id="@+id/post_title_text"
        app:errorEnabled="true"
        app:counterEnabled="true"
        app:counterMaxLength="80"
        app:hintTextAppearance="@style/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/post_ed_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="标题"
            android:textSize="18dp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/post_contens_text"
        app:errorEnabled="true"
        app:counterEnabled="true"
        app:counterMaxLength="160"
        app:hintTextAppearance="@style/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/post_ed_cotents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="内容"
            android:textSize="18dp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/post_money_text"
        app:errorEnabled="true"
        app:counterEnabled="true"
        app:hintTextAppearance="@style/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/post_ed_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number|numberDecimal"
            android:hint="请输入悬赏值"
            android:textSize="18dp" />
    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <Button
            android:id="@+id/cancle"
            android:text="取消"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@drawable/shape"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <Button
            android:id="@+id/ok"
            android:text="发表"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@drawable/shape"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

    </LinearLayout>

</LinearLayout>
