<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                android:id="@+id/post_toolBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/bg"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                />
        </android.support.design.widget.AppBarLayout>
        <com.liaoinstan.springview.widget.SpringView
            android:id="@+id/springview_post"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/post_recycle_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </com.liaoinstan.springview.widget.SpringView>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@mipmap/add_post"
            app:backgroundTint="#ffffff"
            app:rippleColor="#32dbc6"
            app:elevation="8dp"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/back_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="80dp"
            android:src="@mipmap/back_top"
            app:backgroundTint="#ffffff"
            app:elevation="8dp"
            app:rippleColor="#32dbc6"
            android:visibility="gone"
            />

    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>
