<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="#00bdaa"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/icon_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/header_icon"
                app:civ_border_color="#000"
                app:civ_border_width="1dp" />

            <TextView
                android:id="@+id/login_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icon_image"
                android:layout_centerHorizontal="true"
                android:text="点击头像登陆"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/signature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/signature"
                android:layout_marginTop="45dp"

                android:textSize="30sp" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
           >

            <android.support.v7.widget.CardView
                android:id="@+id/cv_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:id="@+id/user_money"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:background="@color/white"
                        android:clickable="true"
                        android:layout_marginBottom="10dp"
                        android:foreground="?attr/selectableItemBackground"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="财富"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"></View>


                    <RelativeLayout
                        android:id="@+id/user_post"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:background="@color/white"
                        android:clickable="true"
                        android:layout_marginBottom="10dp"
                        android:foreground="?attr/selectableItemBackground"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="我的帖子"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"></View>

                    <RelativeLayout
                        android:id="@+id/myPassword_reset"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:background="@color/white"
                        android:clickable="true"
                        android:layout_marginBottom="10dp"
                        android:foreground="?attr/selectableItemBackground"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="修改密码"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"></View>
                    <RelativeLayout
                        android:id="@+id/myPassword_forget"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:background="@color/white"
                        android:clickable="true"
                        android:layout_marginBottom="10dp"
                        android:foreground="?attr/selectableItemBackground"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="忘记密码"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"></View>
                    <RelativeLayout
                        android:id="@+id/log_out"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:background="@color/white"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="退 出 登 陆"
                            android:textColor="@color/red"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="退出登陆" />
    </LinearLayout>

</LinearLayout>
